Node with hash rate 10 added successfully.
Node with hash rate 20 added successfully.
Node with hash rate 30 added successfully.
Node with hash rate 40 added successfully.
Node with hash rate 50 added successfully.
Hash rate attack simulation:
Blockchain Length: 10
Block 1: 85e78b28ea19edf2289cf796b29b53b066075fc249d991052daaa36a114118b1
Block 2: 7ab53c3d28c63bdefdab469b0f1e548a4cc30f0a5924024544e3c9c5ab0b7626
Block 3: b9874acc8cac384fc38b053d3402a8f6b3b1c5a8b2d3d3a4732c09b41696c814
Block 4: 11ca49ee45ea52384bc1869171d07d13b6202a7b78b6bcabdb1f23c314172115
Block 5: 82ac91a6b54a1c8df2d20f2a44adb13e2f08a1774386b2394705c55db9001210
Block 6: 69689c03e1678c7cdc576720e4b00e185ae3672f08d66753be86d6c260e614a6
Block 7: 204625d5e240d9716026e4f4667e5f2bfaa58ee1f5c9cb1a2fcbbdf8d8f0df77
Block 8: beda1c92d92325a02b8465de65c318d2558aa1d7a4a2667b8d11bc03252e27d6
Block 9: 86036e782def1b4256e9307d38e550960ef7e9b764440e1352cc6044040a7085
Block 10: 3413c802e28ff348fc145e8f4da4e4752ae68ef68222fdf3622eb43bcefe07e3

Smart contract audit simulation:
Result of adding malicious transactions:
Transaction 1 added: True
Transaction 2 added: False

Result of adding block to the chain:
Block added: False

Current Blockchain Chain:
[]

Denial of Chain Attack Simulation:
Before Attack:
Block 0: Genesis Block
Block 1: Some Information

After Attack - Verifying Blockchain:
Block is not valid to be added to Blockchain - DoC Attack Identified!

Sybil Attack Simulation:
Number of Nodes after Sybil Attack: 11

Eclipse Attack Simulation:
Number of Nodes after Eclipse Attack: 1

Finney Attack Simulation:
Transaction added: <__main__.Transaction object at 0x000000BE22648E50>
Block added: True
Current Blockchain Chain: [{'transactions': [<__main__.Transaction object at 0x000000BE22648E50>]}]
Sender is not authorized to execute transaction.

Timejacking Simulation:
Blockchain Length: 1
Block 1: 4bdec030783e6067349bca5572411b3451be3be46867a7bc8f17a42b3c2b7d6b